# cookbook

./: .gitlab-ci.yml  pom.xml  start.txt
src/main/java/ch/widmer/cookbook/rest/: StringService.java
src/main/java/ch/widmer/kai/cookbook/boundary/: UserFacade.java
src/main/java/ch/widmer/kai/cookbook/boundary/dto/: UserDTO.java
src/main/java/ch/widmer/kai/cookbook/boundary/mapping/: UserMapper.java
src/main/java/ch/widmer/kai/cookbook/domain/: Recipe.java  User.java
src/main/java/ch/widmer/kai/cookbook/repository/: RecipeRepository.java  Repository.java  UserRepository.java
src/main/java/ch/widmer/kai/cookbook/rest/: ApplicationConfig.java  AuthenticationFilter.java  AuthenticationResource.java  RecipeResource.java  RecipeService.java  StringResource.java  StringService.java
src/main/java/ch/widmer/kai/cookbook/rest/security/: AuthenticationFilter.java  Authenticator.java  CookbookSecurityContext.java  JWTConstants.java  Secured.java
src/main/resources/sql/: createDBAndUser.sql
src/main/webapp/WEB-INF/: resources.xml  web.xml
webapp/: index.html
webapp/WEB-INF/: web.xml
